<html>
  <head>
    <title>Paragraph</title>
    <style>
      p {
        color: red;
        border: 3px solid black;
        padding: 100px;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere,
      repudiandae debitis odio officia expedita obcaecati quam, non quas ullam,
      velit moleaccusamus culpa.
      Quod ipsum cupiditate fugiat voluptates!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
      voluptatibus dolor inventore aspernatur harum eligendi asperiores nemo
      maxime quas toestiae neque! Maxime,
      suscipit alias. Totam veritatis facere quidem! Placeat, exercitationem
      magni. Nisi, ratione cumque.
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
      quibusdam fugiat laboriosam culpa sint totam, possimus earum, sit
      voluptates magnam consequatur maiores repellat hic soluta minima
      repellendus. Magnam natus fugiat necessitatibus inventore, odio aliquam
      eius eum assumenda et volupto repellendus mollitia
      assumenda accusamus. Totam minus excepturi rerum asperiores illum fugit
      similique impedit recusandae, quae, aliquid facilis, ea provident non quo.
      Molestias, temporibus blanditiis esse nam dictte exercitationem sit,
      quia officiis est dolorem cumque dolor ex libero sequi asperiores odit
      tenetur rerum iusto quis! Nisi voluptas adipisci rem iste sunt ad debitis
      quod, non qui voluptatibus ex mollitia dicta vitae eaque delectus dolorum
      necessitatibus cumque.
    </p>
  </body>
</html>